spring.application.name=RestFullAPI
open.api.title = API document
open.api.version = v1.1.0
open.api.description = Description
open.api.serverURL = http://localhost:8090
open.api.serverName = Server number 1

